REACT_APP_GOOGLE_API_TOKEN = 143610991680-eiqplnjelvv7tpnjv8i31i83jkegp8i0.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = lakotwso
REACT_APP_SANITY_TOKEN = skSCcWEkaqTlKHszQgXSmlKuKYgyWS61R1pxtDNKD9XUDM1HuFK7Wt4yPpiqvYSjAb99uj5q7BeFqoTzSke4E048YX3ywdzJrSvmQfwTwC7QN33hUaiURHvyo0sxvTsAB7PblxuVRRSd8Mz7KdXRpNiLQJ4XNs4ZHVzUJ5KagnqbQ6M2Fckf